*{
  margin:0; 
  padding:0; 
  box-sizing: border-box; 
  font-size:50px; 
  font-family:Roboto;
} 

div.grid-container{
 height:100vh;
  background-color:#ececec; 
  padding:50px; 
  display: grid; 
  grid-template-columns:auto auto auto; 
  gap:10px; 
  box-shadow:0 0 30px rgba(75, 75, 75, 0.61); 
  border-radius:50px;
} 

#grid-item{
  font-weight: bold;
  background:url('./bgPhoto.jpg') center fixed;
  border: 1px solid rgba(0, 0, 0, 0.315) ;
  text-align:center;  
  display:flex; 
  justify-content:center; 
  align-items: center;
  padding:20px; 
  border-radius:20px;   
  color:grey;
  box-shadow:0 0 10px rgba(128, 128, 128, 0.527);
} 

.grid-item1{
 grid-row:1/ span 4;
} 

.grid-item2{
 grid-column:2/ span 3;
} 

.grid-item3{
  grid-row:2/ 4 ; 
  grid-column:2/4;
}

.grid-item5{
  grid-row:3/span 3;
}

.grid-item8{
  grid-column:1/4;
}
.grid-item9{
 grid-column:1/5;
}

#centerShadow{
 width:24%;
 height: 100px;  
 position:relative; 
 z-index:-1; 
 background:transparent; 
 margin:auto; 
 box-shadow:0px 0px 30px rgba(128, 128, 128, 0.5);
} 
#foot{
  width:50%; 
  height: 4vh; 
  background:transparent; 
  margin:auto; 
 box-shadow:10px 20px 20px rgba(128, 128, 128, 0.328);

}
h1{
 font-size:100px; 
 margin-top:440px; 
 text-align:center; 
 text-shadow:0 12px 4px rgba(128, 128, 128, 0.37);
 
}

span{
  font-size:inherit; 
  animation:roundSpan .2s linear alternate infinite; 
 
}
span:hover{
 animation:none; 
 cursor:pointer;
}

@keyframes roundSpan{
 from{
 font-size:inherit;
 }
 to{
  font-size:90px;



 }
}
::-webkit-scrollbar{
  width:4px;  

} 
::-webkit-scrollbar-thumb{
  background:url('./bgPhoto.jpg'); 
}